proto/grader.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "model.proto";
option go_package = "autograder-server/pkg/grader/proto";

message RegisterGraderRequest {
  string token = 1;
  GraderInfo info = 2;
}

message RegisterGraderResponse {
  uint64 grader_id = 1;
}

message GraderHeartbeatRequest {
  google.protobuf.Timestamp time = 1;
  uint64 grader_id = 2;
  uint64 concurrency = 3;
}

message GraderHeartbeatResponse {
  repeated GradeRequest requests = 1;
}

message GradeRequest {
  uint64 submission_id = 1;
  Submission submission = 2;
  ProgrammingAssignmentConfig config = 3;
  bool is_cancel = 4;
}

message GradeReport {
  SubmissionReport report = 1;
  SubmissionBriefReport brief = 2;
  DockerGraderMetadata docker_metadata = 3;
  PendingRank pending_rank = 4;
}

message GradeResponse {
  uint64 submission_id = 1;
  GradeReport report = 2;
}

message GradeCallbackResponse {

}

message GetAllMetadataRequest {
  uint64 grader_id = 1;
}

message GetAllMetadataResponse {
  repeated bytes keys = 1;
  repeated bytes values = 2;
}

message PutMetadataRequest {
  uint64 grader_id = 1;
  bytes key = 2;
  bytes value = 3;
}

message PutMetadataResponse {

}

message GetMetadataRequest {
  uint64 grader_id = 1;
  bytes key = 2;
}

message GetMetadataResponse {
  bytes value = 1;
}

message DockerGraderMetadata {
  uint64 submission_id = 1;
  string container_id = 2;
}

service GraderHubService {
  rpc RegisterGrader(RegisterGraderRequest) returns (RegisterGraderResponse);
  rpc Grade(GradeRequest) returns (GradeCallbackResponse);
  rpc GraderHeartbeat(stream GraderHeartbeatRequest) returns (stream GraderHeartbeatResponse);
  rpc GradeCallback(stream GradeResponse) returns (GradeCallbackResponse);
  rpc GetMetadata(GetMetadataRequest) returns (GetMetadataResponse);
  rpc PutMetadata(PutMetadataRequest) returns (PutMetadataResponse);
  rpc GetAllMetadata(GetAllMetadataRequest) returns (GetAllMetadataResponse);
}