proto/model.proto

syntax = "proto3";
option go_package = "autograder-server/pkg/model/proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

message User {
  string username = 1;
  bytes password = 2;
  string email = 3;
  string github_id = 4;
  string nickname = 5;
}

enum SubmissionStatus {
  Queued = 0;
  Aborted = 1;
  Finished = 2;
  Cancelled = 3;
  Running = 4;
  Cancelling = 5;
  Failed = 6;
}

enum CourseRole {
  Student = 0;
  TA = 1;
  Instructor = 2;
  Reader = 3;
}

message CourseMember {
  uint64 user_id = 1;
  CourseRole role = 2;
  uint64 course_id = 3;
}

message CourseGroup {
  repeated uint64 user_id = 1;
}

message Course {
  string name = 1;
  string short_name = 2;
  string term = 3;
  string description = 4;
}

message RubricItem {
  string id = 1;
  uint64 score = 2;
}

message ProgrammingAssignmentConfig {
  string image = 1;
  uint64 full_score = 2;
}

enum AssignmentType {
  Programming = 0;
}

message Assignment {
  string name = 1;
  uint64 course_id = 2;
  AssignmentType assignment_type = 3;
  google.protobuf.Timestamp release_date = 4;
  google.protobuf.Timestamp due_date = 5;
  google.protobuf.Timestamp late_due_date = 6;
  string description = 7;
  ProgrammingAssignmentConfig programming_config = 8;
  bool published = 9;
}

enum TestcaseVisibility {
  Visible = 0;
  Hidden = 1;
  AfterDueDate = 2;
  AfterPublished = 3;
}


message LeaderboardItem {
  string name = 1;
  google.protobuf.Value value = 2;
  enum Order {
    Asc = 0;
    Desc = 1;
  }
  Order order = 3;
}

message LeaderboardEntry {
  uint64 submission_id = 1;
  string nickname = 2;
  repeated LeaderboardItem items = 3;
}

message SubmissionReportTestcase {
  uint64 score = 1;
  uint64 max_score = 2;
  string name = 3;
  uint64 order = 4;
  repeated string tags = 5;
  string output = 6;
  string output_path = 7;
  TestcaseVisibility visibility = 8;
}

message SubmissionReport {
  uint64 submission_id = 1;
  uint64 score = 2;
  uint64 max_score = 12;
  uint64 execution_time = 3;
  string output = 4;
  string output_path = 5;
  TestcaseVisibility visibility = 6;
  TestcaseVisibility stdout_visibility = 7;
  repeated SubmissionReportTestcase tests = 8;
  repeated LeaderboardItem leaderboard = 9;
  int64 exit_code = 10;
  int64 internal_error = 11;
}

message SubmissionBriefReport {
  uint64 score = 1;
  uint64 max_score = 2;
  int64 exit_code = 3;
  int64 internal_error = 4;
  SubmissionStatus status = 5;
}

message Submission {
  uint64 assignment_id = 1;
  google.protobuf.Timestamp submitted_at = 2;
  repeated uint64 submitters = 3;
  string path = 4;
  repeated string files = 5;
  string leaderboard_name = 6;
  uint64 user_id = 7;
}

message SubmissionEntry {
  oneof entry_oneof {
    Submission submission = 1;
    uint64 submission_id = 2;
  }
}

message Manifest {
  uint64 user_id = 1;
  uint64 assignment_id = 2;
  repeated string files = 3;
}

message Mergeable {
  message StringList {
    repeated string list = 1;
  }
  message IdList {
    repeated uint64 list = 1;
  }
  oneof mergeable_oneof {
    uint64 counter = 1;
    StringList strings = 2;
    IdList ids = 3;
  }
}

message ManifestMetadata {
  google.protobuf.Timestamp created_at = 1;
  uint64 user_id = 2;
  uint64 assignment_id = 3;
}